<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./az.ico">
    <title>绿帽镇奇幻</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .content {
            width: 100%;
        }
        .header {
            width: 100%;
            height: 100px;
            font-size: 28px;
            text-align: center;
            line-height: 100px;
            color: #409EFF;
        }
        .section {
            width: 100%;
            height: 400px;
            text-align: center;
        }
        .section .title {
            font-size: 28px;
            line-height: 60px;
        }
        .section .main {
            font-size: 20px;
            line-height: 40px;
        }
        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 80px;
            color: #909399;
            line-height: 80px;
            background-color: #303133;
            text-align: center;
        }
        .footer a {
            color: #909399;
        }
        .footer a:hover {
            color: #409EFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="header">
            hello world
        </header>
        <section class="section">
            <div class="title">短歌行</div>
            <div class="main">
                对酒当歌，人生几何！譬如朝露，去日苦多。<br>
                慨当以慷，忧思难忘。何以解忧？唯有杜康。<br>
                青青子衿，悠悠我心。但为君故，沉吟至今。<br>
                呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。<br>
                明明如月，何时可掇？忧从中来，不可断绝。<br>
                越陌度阡，枉用相存。契阔谈讌，心念旧恩。<br>
                月明星稀，乌鹊南飞。绕树三匝，何枝可依？<br>
                山不厌高，海不厌深。周公吐哺，天下归心。<br>
            </div>
        </section>
        <footer class="footer">
            <span>©2020ADDZERO</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="http://www.beian.miit.gov.cn">蜀ICP备18005336号-1</a>
        </footer>
    </div>
</body>
</html>